put --region=/LOCATIONS --key-class=java.lang.String --key='Bydgoszcz' --value-class=dc.gemfire.model.Location --value=('name':'Bydgoszcz','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='AleksandrówKujawski' --value-class=dc.gemfire.model.Location --value=('name':'AleksandrówKujawski','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='BorneSulinowo' --value-class=dc.gemfire.model.Location --value=('name':'BorneSulinowo','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Żary' --value-class=dc.gemfire.model.Location --value=('name':'Żary','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Żagań' --value-class=dc.gemfire.model.Location --value=('name':'Żagań','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Zbąszyń' --value-class=dc.gemfire.model.Location --value=('name':'Zbąszyń','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Zbąszynek' --value-class=dc.gemfire.model.Location --value=('name':'Zbąszynek','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Wolsztyn' --value-class=dc.gemfire.model.Location --value=('name':'Wolsztyn','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Świebodzin' --value-class=dc.gemfire.model.Location --value=('name':'Świebodzin','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Szprotawa' --value-class=dc.gemfire.model.Location --value=('name':'Szprotawa','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Sulechów' --value-class=dc.gemfire.model.Location --value=('name':'Sulechów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Sława' --value-class=dc.gemfire.model.Location --value=('name':'Sława','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='NowogródBobrzański' --value-class=dc.gemfire.model.Location --value=('name':'NowogródBobrzański','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='NoweMiasteczko' --value-class=dc.gemfire.model.Location --value=('name':'NoweMiasteczko','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='NowaSól' --value-class=dc.gemfire.model.Location --value=('name':'NowaSól','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Małomice' --value-class=dc.gemfire.model.Location --value=('name':'Małomice','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Łęknica' --value-class=dc.gemfire.model.Location --value=('name':'Łęknica','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Lubsko' --value-class=dc.gemfire.model.Location --value=('name':'Lubsko','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Kożuchów' --value-class=dc.gemfire.model.Location --value=('name':'Kożuchów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Kargowa' --value-class=dc.gemfire.model.Location --value=('name':'Kargowa','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Jasień' --value-class=dc.gemfire.model.Location --value=('name':'Jasień','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Iłowa' --value-class=dc.gemfire.model.Location --value=('name':'Iłowa','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Gubin' --value-class=dc.gemfire.model.Location --value=('name':'Gubin','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Gozdnica' --value-class=dc.gemfire.model.Location --value=('name':'Gozdnica','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Czerwieńsk' --value-class=dc.gemfire.model.Location --value=('name':'Czerwieńsk','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Cybinka' --value-class=dc.gemfire.model.Location --value=('name':'Cybinka','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='BytomOdrzański' --value-class=dc.gemfire.model.Location --value=('name':'BytomOdrzański','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Babimost' --value-class=dc.gemfire.model.Location --value=('name':'Babimost','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='ZielonaGóra' --value-class=dc.gemfire.model.Location --value=('name':'ZielonaGóra','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Zwierzyniec' --value-class=dc.gemfire.model.Location --value=('name':'Zwierzyniec','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='TomaszówLubelski' --value-class=dc.gemfire.model.Location --value=('name':'TomaszówLubelski','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Tarnogród' --value-class=dc.gemfire.model.Location --value=('name':'Tarnogród','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Szczebrzeszyn' --value-class=dc.gemfire.model.Location --value=('name':'Szczebrzeszyn','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Józefów' --value-class=dc.gemfire.model.Location --value=('name':'Józefów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Hrubieszów' --value-class=dc.gemfire.model.Location --value=('name':'Hrubieszów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Biłgoraj' --value-class=dc.gemfire.model.Location --value=('name':'Biłgoraj','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Zamość' --value-class=dc.gemfire.model.Location --value=('name':'Zamość','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Żmigród' --value-class=dc.gemfire.model.Location --value=('name':'Żmigród','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Wołów' --value-class=dc.gemfire.model.Location --value=('name':'Wołów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Wiązów' --value-class=dc.gemfire.model.Location --value=('name':'Wiązów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Twardogóra' --value-class=dc.gemfire.model.Location --value=('name':'Twardogóra','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Trzebnica' --value-class=dc.gemfire.model.Location --value=('name':'Trzebnica','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='ŚrodaŚląska' --value-class=dc.gemfire.model.Location --value=('name':'ŚrodaŚląska','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Strzelin' --value-class=dc.gemfire.model.Location --value=('name':'Strzelin','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Sobótka' --value-class=dc.gemfire.model.Location --value=('name':'Sobótka','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Oława' --value-class=dc.gemfire.model.Location --value=('name':'Oława','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Oleśnica' --value-class=dc.gemfire.model.Location --value=('name':'Oleśnica','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='ObornikiŚląskie' --value-class=dc.gemfire.model.Location --value=('name':'ObornikiŚląskie','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Milicz' --value-class=dc.gemfire.model.Location --value=('name':'Milicz','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='KątyWrocławskie' --value-class=dc.gemfire.model.Location --value=('name':'KątyWrocławskie','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Jelcz-Laskowice' --value-class=dc.gemfire.model.Location --value=('name':'Jelcz-Laskowice','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='BrzegDolny' --value-class=dc.gemfire.model.Location --value=('name':'BrzegDolny','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Bierutów' --value-class=dc.gemfire.model.Location --value=('name':'Bierutów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Wrocław' --value-class=dc.gemfire.model.Location --value=('name':'Wrocław','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Rypin' --value-class=dc.gemfire.model.Location --value=('name':'Rypin','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Radziejów' --value-class=dc.gemfire.model.Location --value=('name':'Radziejów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Nieszawa' --value-class=dc.gemfire.model.Location --value=('name':'Nieszawa','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Lubraniec' --value-class=dc.gemfire.model.Location --value=('name':'Lubraniec','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='LubieńKujawski' --value-class=dc.gemfire.model.Location --value=('name':'LubieńKujawski','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Lipno' --value-class=dc.gemfire.model.Location --value=('name':'Lipno','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Kowal' --value-class=dc.gemfire.model.Location --value=('name':'Kowal','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='IzbicaKujawska' --value-class=dc.gemfire.model.Location --value=('name':'IzbicaKujawska','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='DobrzyńnadWisłą' --value-class=dc.gemfire.model.Location --value=('name':'DobrzyńnadWisłą','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Ciechocinek' --value-class=dc.gemfire.model.Location --value=('name':'Ciechocinek','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Chodecz' --value-class=dc.gemfire.model.Location --value=('name':'Chodecz','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='BrześćKujawski' --value-class=dc.gemfire.model.Location --value=('name':'BrześćKujawski','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Włocławek' --value-class=dc.gemfire.model.Location --value=('name':'Włocławek','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Żarów' --value-class=dc.gemfire.model.Location --value=('name':'Żarów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='ZłotyStok' --value-class=dc.gemfire.model.Location --value=('name':'ZłotyStok','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Ziębice' --value-class=dc.gemfire.model.Location --value=('name':'Ziębice','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='ZąbkowiceŚląskie' --value-class=dc.gemfire.model.Location --value=('name':'ZąbkowiceŚląskie','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Świebodzice' --value-class=dc.gemfire.model.Location --value=('name':'Świebodzice','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Świdnica' --value-class=dc.gemfire.model.Location --value=('name':'Świdnica','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Szczytna' --value-class=dc.gemfire.model.Location --value=('name':'Szczytna','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Szczawno-Zdrój' --value-class=dc.gemfire.model.Location --value=('name':'Szczawno-Zdrój','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Strzegom' --value-class=dc.gemfire.model.Location --value=('name':'Strzegom','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='StronieŚląskie' --value-class=dc.gemfire.model.Location --value=('name':'StronieŚląskie','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Radków' --value-class=dc.gemfire.model.Location --value=('name':'Radków','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Polanica-Zdrój' --value-class=dc.gemfire.model.Location --value=('name':'Polanica-Zdrój','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='PiławaGórna' --value-class=dc.gemfire.model.Location --value=('name':'PiławaGórna','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Pieszyce' --value-class=dc.gemfire.model.Location --value=('name':'Pieszyce','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='NowaRuda' --value-class=dc.gemfire.model.Location --value=('name':'NowaRuda','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Niemcza' --value-class=dc.gemfire.model.Location --value=('name':'Niemcza','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Międzylesie' --value-class=dc.gemfire.model.Location --value=('name':'Międzylesie','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Mieroszów' --value-class=dc.gemfire.model.Location --value=('name':'Mieroszów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Lądek-Zdrój' --value-class=dc.gemfire.model.Location --value=('name':'Lądek-Zdrój','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Kudowa-Zdrój' --value-class=dc.gemfire.model.Location --value=('name':'Kudowa-Zdrój','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Kłodzko' --value-class=dc.gemfire.model.Location --value=('name':'Kłodzko','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Jedlina-Zdrój' --value-class=dc.gemfire.model.Location --value=('name':'Jedlina-Zdrój','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='JaworzynaŚląska' --value-class=dc.gemfire.model.Location --value=('name':'JaworzynaŚląska','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Głuszyca' --value-class=dc.gemfire.model.Location --value=('name':'Głuszyca','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Dzierżoniów' --value-class=dc.gemfire.model.Location --value=('name':'Dzierżoniów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Duszniki-Zdrój' --value-class=dc.gemfire.model.Location --value=('name':'Duszniki-Zdrój','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='BystrzycaKłodzka' --value-class=dc.gemfire.model.Location --value=('name':'BystrzycaKłodzka','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Boguszów-Gorce' --value-class=dc.gemfire.model.Location --value=('name':'Boguszów-Gorce','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Bielawa' --value-class=dc.gemfire.model.Location --value=('name':'Bielawa','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Bardo' --value-class=dc.gemfire.model.Location --value=('name':'Bardo','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Wałbrzych' --value-class=dc.gemfire.model.Location --value=('name':'Wałbrzych','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Wąbrzeźno' --value-class=dc.gemfire.model.Location --value=('name':'Wąbrzeźno','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='RadzyńChełmiński' --value-class=dc.gemfire.model.Location --value=('name':'RadzyńChełmiński','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='NoweMiastoLubawskie' --value-class=dc.gemfire.model.Location --value=('name':'NoweMiastoLubawskie','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Łasin' --value-class=dc.gemfire.model.Location --value=('name':'Łasin','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='KowalewoPomorskie' --value-class=dc.gemfire.model.Location --value=('name':'KowalewoPomorskie','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='JabłonowoPomorskie' --value-class=dc.gemfire.model.Location --value=('name':'JabłonowoPomorskie','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Grudziądz' --value-class=dc.gemfire.model.Location --value=('name':'Grudziądz','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Górzno' --value-class=dc.gemfire.model.Location --value=('name':'Górzno','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Golub-Dobrzyń' --value-class=dc.gemfire.model.Location --value=('name':'Golub-Dobrzyń','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Chełmża' --value-class=dc.gemfire.model.Location --value=('name':'Chełmża','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Chełmno' --value-class=dc.gemfire.model.Location --value=('name':'Chełmno','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Brodnica' --value-class=dc.gemfire.model.Location --value=('name':'Brodnica','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Toruń' --value-class=dc.gemfire.model.Location --value=('name':'Toruń','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Żabno' --value-class=dc.gemfire.model.Location --value=('name':'Żabno','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Tuchów' --value-class=dc.gemfire.model.Location --value=('name':'Tuchów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='RadomyślWielki' --value-class=dc.gemfire.model.Location --value=('name':'RadomyślWielki','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Pilzno' --value-class=dc.gemfire.model.Location --value=('name':'Pilzno','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Dębica' --value-class=dc.gemfire.model.Location --value=('name':'Dębica','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='DąbrowaTarnowska' --value-class=dc.gemfire.model.Location --value=('name':'DąbrowaTarnowska','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Brzesko' --value-class=dc.gemfire.model.Location --value=('name':'Brzesko','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Bochnia' --value-class=dc.gemfire.model.Location --value=('name':'Bochnia','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Tarnów' --value-class=dc.gemfire.model.Location --value=('name':'Tarnów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Zawichost' --value-class=dc.gemfire.model.Location --value=('name':'Zawichost','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Ulanów' --value-class=dc.gemfire.model.Location --value=('name':'Ulanów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Staszów' --value-class=dc.gemfire.model.Location --value=('name':'Staszów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='StalowaWola' --value-class=dc.gemfire.model.Location --value=('name':'StalowaWola','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Sandomierz' --value-class=dc.gemfire.model.Location --value=('name':'Sandomierz','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='RudniknadSanem' --value-class=dc.gemfire.model.Location --value=('name':'RudniknadSanem','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Połaniec' --value-class=dc.gemfire.model.Location --value=('name':'Połaniec','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Ożarów' --value-class=dc.gemfire.model.Location --value=('name':'Ożarów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Opatów' --value-class=dc.gemfire.model.Location --value=('name':'Opatów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='NowaDęba' --value-class=dc.gemfire.model.Location --value=('name':'NowaDęba','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Nisko' --value-class=dc.gemfire.model.Location --value=('name':'Nisko','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='JanówLubelski' --value-class=dc.gemfire.model.Location --value=('name':'JanówLubelski','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Ćmielów' --value-class=dc.gemfire.model.Location --value=('name':'Ćmielów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='BaranówSandomierski' --value-class=dc.gemfire.model.Location --value=('name':'BaranówSandomierski','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Tarnobrzeg' --value-class=dc.gemfire.model.Location --value=('name':'Tarnobrzeg','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Wolin' --value-class=dc.gemfire.model.Location --value=('name':'Wolin','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Węgorzyno' --value-class=dc.gemfire.model.Location --value=('name':'Węgorzyno','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Trzebiatów' --value-class=dc.gemfire.model.Location --value=('name':'Trzebiatów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Trzcińsko-Zdrój' --value-class=dc.gemfire.model.Location --value=('name':'Trzcińsko-Zdrój','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Świnoujście' --value-class=dc.gemfire.model.Location --value=('name':'Świnoujście','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Suchań' --value-class=dc.gemfire.model.Location --value=('name':'Suchań','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='StargardSzczeciński' --value-class=dc.gemfire.model.Location --value=('name':'StargardSzczeciński','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Resko' --value-class=dc.gemfire.model.Location --value=('name':'Resko','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Pyrzyce' --value-class=dc.gemfire.model.Location --value=('name':'Pyrzyce','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Police' --value-class=dc.gemfire.model.Location --value=('name':'Police','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Płoty' --value-class=dc.gemfire.model.Location --value=('name':'Płoty','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Nowogard' --value-class=dc.gemfire.model.Location --value=('name':'Nowogard','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='NoweWarpno' --value-class=dc.gemfire.model.Location --value=('name':'NoweWarpno','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Moryń' --value-class=dc.gemfire.model.Location --value=('name':'Moryń','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Międzyzdroje' --value-class=dc.gemfire.model.Location --value=('name':'Międzyzdroje','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Mieszkowice' --value-class=dc.gemfire.model.Location --value=('name':'Mieszkowice','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Maszewo' --value-class=dc.gemfire.model.Location --value=('name':'Maszewo','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Łobez' --value-class=dc.gemfire.model.Location --value=('name':'Łobez','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Lipiany' --value-class=dc.gemfire.model.Location --value=('name':'Lipiany','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='KamieńPomorski' --value-class=dc.gemfire.model.Location --value=('name':'KamieńPomorski','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Ińsko' --value-class=dc.gemfire.model.Location --value=('name':'Ińsko','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Gryfino' --value-class=dc.gemfire.model.Location --value=('name':'Gryfino','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Gryfice' --value-class=dc.gemfire.model.Location --value=('name':'Gryfice','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Goleniów' --value-class=dc.gemfire.model.Location --value=('name':'Goleniów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Golczewo' --value-class=dc.gemfire.model.Location --value=('name':'Golczewo','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Dobrzany' --value-class=dc.gemfire.model.Location --value=('name':'Dobrzany','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Dobra' --value-class=dc.gemfire.model.Location --value=('name':'Dobra','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Chojna' --value-class=dc.gemfire.model.Location --value=('name':'Chojna','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Chociwel' --value-class=dc.gemfire.model.Location --value=('name':'Chociwel','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Cedynia' --value-class=dc.gemfire.model.Location --value=('name':'Cedynia','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Szczecin' --value-class=dc.gemfire.model.Location --value=('name':'Szczecin','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Węgorzewo' --value-class=dc.gemfire.model.Location --value=('name':'Węgorzewo','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Sejny' --value-class=dc.gemfire.model.Location --value=('name':'Sejny','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Ryn' --value-class=dc.gemfire.model.Location --value=('name':'Ryn','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Ruciane-Nida' --value-class=dc.gemfire.model.Location --value=('name':'Ruciane-Nida','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Pisz' --value-class=dc.gemfire.model.Location --value=('name':'Pisz','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Orzysz' --value-class=dc.gemfire.model.Location --value=('name':'Orzysz','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Olecko' --value-class=dc.gemfire.model.Location --value=('name':'Olecko','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Mikołajki' --value-class=dc.gemfire.model.Location --value=('name':'Mikołajki','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Lipsk' --value-class=dc.gemfire.model.Location --value=('name':'Lipsk','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Gołdap' --value-class=dc.gemfire.model.Location --value=('name':'Gołdap','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Giżycko' --value-class=dc.gemfire.model.Location --value=('name':'Giżycko','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Ełk' --value-class=dc.gemfire.model.Location --value=('name':'Ełk','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='BiałaPiska' --value-class=dc.gemfire.model.Location --value=('name':'BiałaPiska','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Augustów' --value-class=dc.gemfire.model.Location --value=('name':'Augustów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Suwałki' --value-class=dc.gemfire.model.Location --value=('name':'Suwałki','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Ustka' --value-class=dc.gemfire.model.Location --value=('name':'Ustka','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Sławno' --value-class=dc.gemfire.model.Location --value=('name':'Sławno','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Miastko' --value-class=dc.gemfire.model.Location --value=('name':'Miastko','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Łeba' --value-class=dc.gemfire.model.Location --value=('name':'Łeba','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Lębork' --value-class=dc.gemfire.model.Location --value=('name':'Lębork','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Kępice' --value-class=dc.gemfire.model.Location --value=('name':'Kępice','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Debrzno' --value-class=dc.gemfire.model.Location --value=('name':'Debrzno','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Człuchów' --value-class=dc.gemfire.model.Location --value=('name':'Człuchów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Czarne' --value-class=dc.gemfire.model.Location --value=('name':'Czarne','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Bytów' --value-class=dc.gemfire.model.Location --value=('name':'Bytów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Słupsk' --value-class=dc.gemfire.model.Location --value=('name':'Słupsk','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Żyrardów' --value-class=dc.gemfire.model.Location --value=('name':'Żyrardów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Sochaczew' --value-class=dc.gemfire.model.Location --value=('name':'Sochaczew','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='RawaMazowiecka' --value-class=dc.gemfire.model.Location --value=('name':'RawaMazowiecka','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Mszczonów' --value-class=dc.gemfire.model.Location --value=('name':'Mszczonów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Łowicz' --value-class=dc.gemfire.model.Location --value=('name':'Łowicz','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Brzeziny' --value-class=dc.gemfire.model.Location --value=('name':'Brzeziny','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='BiałaRawska' --value-class=dc.gemfire.model.Location --value=('name':'BiałaRawska','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Skierniewice' --value-class=dc.gemfire.model.Location --value=('name':'Skierniewice','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Złoczew' --value-class=dc.gemfire.model.Location --value=('name':'Złoczew','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='ZduńskaWola' --value-class=dc.gemfire.model.Location --value=('name':'ZduńskaWola','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Wieluń' --value-class=dc.gemfire.model.Location --value=('name':'Wieluń','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Warta' --value-class=dc.gemfire.model.Location --value=('name':'Warta','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Szadek' --value-class=dc.gemfire.model.Location --value=('name':'Szadek','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Poddębice' --value-class=dc.gemfire.model.Location --value=('name':'Poddębice','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Łask' --value-class=dc.gemfire.model.Location --value=('name':'Łask','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Błaszki' --value-class=dc.gemfire.model.Location --value=('name':'Błaszki','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Sieradz' --value-class=dc.gemfire.model.Location --value=('name':'Sieradz','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Żelechów' --value-class=dc.gemfire.model.Location --value=('name':'Żelechów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Węgrów' --value-class=dc.gemfire.model.Location --value=('name':'Węgrów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='StoczekŁukowski' --value-class=dc.gemfire.model.Location --value=('name':'StoczekŁukowski','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='SokołówPodlaski' --value-class=dc.gemfire.model.Location --value=('name':'SokołówPodlaski','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Pilawa' --value-class=dc.gemfire.model.Location --value=('name':'Pilawa','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Mordy' --value-class=dc.gemfire.model.Location --value=('name':'Mordy','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='MińskMazowiecki' --value-class=dc.gemfire.model.Location --value=('name':'MińskMazowiecki','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Łuków' --value-class=dc.gemfire.model.Location --value=('name':'Łuków','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Łochów' --value-class=dc.gemfire.model.Location --value=('name':'Łochów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Łaskarzew' --value-class=dc.gemfire.model.Location --value=('name':'Łaskarzew','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Kałuszyn' --value-class=dc.gemfire.model.Location --value=('name':'Kałuszyn','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Garwolin' --value-class=dc.gemfire.model.Location --value=('name':'Garwolin','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Siedlce' --value-class=dc.gemfire.model.Location --value=('name':'Siedlce','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Tyczyn' --value-class=dc.gemfire.model.Location --value=('name':'Tyczyn','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Strzyżów' --value-class=dc.gemfire.model.Location --value=('name':'Strzyżów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='SokołówMałopolski' --value-class=dc.gemfire.model.Location --value=('name':'SokołówMałopolski','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='SędziszówMałopolski' --value-class=dc.gemfire.model.Location --value=('name':'SędziszówMałopolski','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Ropczyce' --value-class=dc.gemfire.model.Location --value=('name':'Ropczyce','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='NowaSarzyna' --value-class=dc.gemfire.model.Location --value=('name':'NowaSarzyna','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Mielec' --value-class=dc.gemfire.model.Location --value=('name':'Mielec','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Łańcut' --value-class=dc.gemfire.model.Location --value=('name':'Łańcut','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Leżajsk' --value-class=dc.gemfire.model.Location --value=('name':'Leżajsk','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Kolbuszowa' --value-class=dc.gemfire.model.Location --value=('name':'Kolbuszowa','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='GłogówMałopolski' --value-class=dc.gemfire.model.Location --value=('name':'GłogówMałopolski','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Błażowa' --value-class=dc.gemfire.model.Location --value=('name':'Błażowa','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Rzeszów' --value-class=dc.gemfire.model.Location --value=('name':'Rzeszów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Zwoleń' --value-class=dc.gemfire.model.Location --value=('name':'Zwoleń','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Wyśmierzyce' --value-class=dc.gemfire.model.Location --value=('name':'Wyśmierzyce','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Warka' --value-class=dc.gemfire.model.Location --value=('name':'Warka','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Szydłowiec' --value-class=dc.gemfire.model.Location --value=('name':'Szydłowiec','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Skaryszew' --value-class=dc.gemfire.model.Location --value=('name':'Skaryszew','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Przysucha' --value-class=dc.gemfire.model.Location --value=('name':'Przysucha','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Pionki' --value-class=dc.gemfire.model.Location --value=('name':'Pionki','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='NoweMiastonadPilicą' --value-class=dc.gemfire.model.Location --value=('name':'NoweMiastonadPilicą','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Mogielnica' --value-class=dc.gemfire.model.Location --value=('name':'Mogielnica','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Lipsko' --value-class=dc.gemfire.model.Location --value=('name':'Lipsko','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Kozienice' --value-class=dc.gemfire.model.Location --value=('name':'Kozienice','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Iłża' --value-class=dc.gemfire.model.Location --value=('name':'Iłża','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Grójec' --value-class=dc.gemfire.model.Location --value=('name':'Grójec','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Drzewica' --value-class=dc.gemfire.model.Location --value=('name':'Drzewica','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Białobrzegi' --value-class=dc.gemfire.model.Location --value=('name':'Białobrzegi','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Radom' --value-class=dc.gemfire.model.Location --value=('name':'Radom','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Sieniawa' --value-class=dc.gemfire.model.Location --value=('name':'Sieniawa','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Radymno' --value-class=dc.gemfire.model.Location --value=('name':'Radymno','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Przeworsk' --value-class=dc.gemfire.model.Location --value=('name':'Przeworsk','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Oleszyce' --value-class=dc.gemfire.model.Location --value=('name':'Oleszyce','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Lubaczów' --value-class=dc.gemfire.model.Location --value=('name':'Lubaczów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Kańczuga' --value-class=dc.gemfire.model.Location --value=('name':'Kańczuga','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Jarosław' --value-class=dc.gemfire.model.Location --value=('name':'Jarosław','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Dynów' --value-class=dc.gemfire.model.Location --value=('name':'Dynów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Cieszanów' --value-class=dc.gemfire.model.Location --value=('name':'Cieszanów','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Przemyśl' --value-class=dc.gemfire.model.Location --value=('name':'Przemyśl','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Września' --value-class=dc.gemfire.model.Location --value=('name':'Września','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Wielichowo' --value-class=dc.gemfire.model.Location --value=('name':'Wielichowo','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='ŚrodaWielkopolska' --value-class=dc.gemfire.model.Location --value=('name':'ŚrodaWielkopolska','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Śrem' --value-class=dc.gemfire.model.Location --value=('name':'Śrem','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Szamotuły' --value-class=dc.gemfire.model.Location --value=('name':'Szamotuły','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Swarzędz' --value-class=dc.gemfire.model.Location --value=('name':'Swarzędz','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Stęszew' --value-class=dc.gemfire.model.Location --value=('name':'Stęszew','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Skoki' --value-class=dc.gemfire.model.Location --value=('name':'Skoki','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Sieraków' --value-class=dc.gemfire.model.Location --value=('name':'Sieraków','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Rakoniewice' --value-class=dc.gemfire.model.Location --value=('name':'Rakoniewice','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Puszczykowo' --value-class=dc.gemfire.model.Location --value=('name':'Puszczykowo','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Pobiedziska' --value-class=dc.gemfire.model.Location --value=('name':'Pobiedziska','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Pniewy' --value-class=dc.gemfire.model.Location --value=('name':'Pniewy','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Ostroróg' --value-class=dc.gemfire.model.Location --value=('name':'Ostroróg','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Opalenica' --value-class=dc.gemfire.model.Location --value=('name':'Opalenica','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Obrzycko' --value-class=dc.gemfire.model.Location --value=('name':'Obrzycko','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Oborniki' --value-class=dc.gemfire.model.Location --value=('name':'Oborniki','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='NowyTomyśl' --value-class=dc.gemfire.model.Location --value=('name':'NowyTomyśl','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='MurowanaGoślina' --value-class=dc.gemfire.model.Location --value=('name':'MurowanaGoślina','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Mosina' --value-class=dc.gemfire.model.Location --value=('name':'Mosina','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Miłosław' --value-class=dc.gemfire.model.Location --value=('name':'Miłosław','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Lwówek' --value-class=dc.gemfire.model.Location --value=('name':'Lwówek','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Luboń' --value-class=dc.gemfire.model.Location --value=('name':'Luboń','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='KsiążWielkopolski' --value-class=dc.gemfire.model.Location --value=('name':'KsiążWielkopolski','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Kórnik' --value-class=dc.gemfire.model.Location --value=('name':'Kórnik','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Kostrzyn' --value-class=dc.gemfire.model.Location --value=('name':'Kostrzyn','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Kłecko' --value-class=dc.gemfire.model.Location --value=('name':'Kłecko','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='GrodziskWielkopolski' --value-class=dc.gemfire.model.Location --value=('name':'GrodziskWielkopolski','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Gniezno' --value-class=dc.gemfire.model.Location --value=('name':'Gniezno','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Dolsk' --value-class=dc.gemfire.model.Location --value=('name':'Dolsk','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Czerniejewo' --value-class=dc.gemfire.model.Location --value=('name':'Czerniejewo','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Czempiń' --value-class=dc.gemfire.model.Location --value=('name':'Czempiń','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Buk' --value-class=dc.gemfire.model.Location --value=('name':'Buk','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Poznań' --value-class=dc.gemfire.model.Location --value=('name':'Poznań','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Żychlin' --value-class=dc.gemfire.model.Location --value=('name':'Żychlin','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Wyszogród' --value-class=dc.gemfire.model.Location --value=('name':'Wyszogród','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Sierpc' --value-class=dc.gemfire.model.Location --value=('name':'Sierpc','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Łęczyca' --value-class=dc.gemfire.model.Location --value=('name':'Łęczyca','address':'tbd')
put --region=/LOCATIONS --key-class=java.lang.String --key='Kutno' --value-class=dc.gemfire.model.Location --value=('name':'Kutno','address':'tbd')
